## Settings file was created by plugin NoStamCosts v0.1.3
## Plugin GUID: Basil_NoStamCosts

[Stamina Cost Setting]

## 0 = Off, 1 = No stamina costs only when using the hammer, hoe or cultivator, 2 = No stamina costs in god mode, 3 = No stamina costs even when not in god mode
# Setting type: Int32
# Default value: 1
StaminaCostSetting = 1

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# [VALUE ADDED BY REPOSITORY MAINTAINER]
NexusID = 18
