## Settings file was created by plugin God_Sword v0.2.1
## Plugin GUID: GodSwordKG

[Animation]

## Enable/Disable alternative stand animation
# Setting type: Boolean
# Default value: false
Enable_Alternative_Animation = false

## Enable/Disable hide beard with ninja mask equipped
# Setting type: Boolean
# Default value: true
Hide_Beard_With_Mask = true

[Ninjutsu_Explosion]

## Explosion cooldown value
# Setting type: Int32
# Default value: 30
Explosion Cooldown = 30

## Explosion burning damage per second
# Setting type: Int32
# Default value: 20
Explosion Damage = 20

[Ninjutsu_Heal]

## Heal cooldown value
# Setting type: Int32
# Default value: 60
Heal Cooldown = 60

## Heal percentage value of max health
# Setting type: Int32
# Default value: 33
Heal Percentage = 33

[Ninjutsu_Teleport]

## Teleport cooldown value
# Setting type: Int32
# Default value: 5
Teleport Cooldown = 5

## Nexus mod ID for update checker. Do not change this value.
# Setting type: Int32
# Default value: [VALUE ADDED BY REPOSITORY MAINTAINER]
NexusID = 1182
