## Settings file was created by plugin God_Sword v0.1.0
## Plugin GUID: GodSwordKG

[Animation]

## Enable/Disable alternative stand animation
# Setting type: Boolean
# Default value: false
Enable_Alternative_Animation = false

## Enable/Disable hide beard with ninja mask equipped
# Setting type: Boolean
# Default value: true
Hide_Beard_With_Mask = true

